# sistema-reservas-webapp

./: .gitignore  .project  pom.xml
database/: inserciones.sql  tablas.sql
src/main/java/config/: AppConfig.java  Configuracion.java  CorsFilter.java
src/main/java/controller/: AuthController.java  ClienteController.java  MesaController.java  ReservaController.java
src/main/java/dao/: ClienteDAO.java  MesaDAO.java  ReservaDAO.java
src/main/java/dao/impl/: ClienteDAOImpl.java  MesaDAOImpl.java  ReservaDAOImpl.java
src/main/java/db/: ConectarBD.java  TestConectarBD.java
src/main/java/dto/: ApiResponse.java  ClienteDTO.java  ErrorResponse.java  MesaDTO.java  ReservaRequest.java  ReservaResponse.java
src/main/java/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/model/: Cliente.java  Mesa.java  Reserva.java  Usuario.java
src/main/java/security/: AuthFilter.java  SessionManager.java
src/main/java/service/: AuthService.java  ClienteService.java  MesaService.java  ReservaService.java
src/main/java/util/: EmailUtil.java  TicketUtil.java
src/main/webapp/: clientes.html  home.html  login.html  mesas.html  reservas.html
src/main/webapp/css/: login.css  styles.css
src/main/webapp/js/: cliente.js  home.js  index.js  login.js  mesa.js  reserva.js
